<?xml version="1.0" encoding="utf-8"?>
<score bpm="97" beatspermeasure="1">

     <instrument instrument="AdditiveSynth">
          <note measure="1" beat="2.33" duration="1"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="G4"/>
<note measure="2" beat="2.33" duration="1"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="G4"/>
<note measure="3" beat="2.33" duration="1"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="G4"/>
<note measure="4" beat="2.33" duration="1"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="Eb4"/>
<note measure="5" beat="2.33" duration=".5"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="Bb4"/>
<note measure="6" beat="2.33" duration="1"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="G4"/>
<note measure="7" beat="2.33" duration="1"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="Eb4"/>
<note measure="8" beat="2.33" duration=".5"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="Bb4"/>
<note measure="9" beat="2.33" duration="2"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="G4"/>
<note measure="12" beat="2.33" duration="1"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="D5"/>
<note measure="13" beat="2.33" duration="1"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="D5"/>
<note measure="14" beat="2.33" duration="1"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="D5"/>
<note measure="15" beat="2.33" duration=".75"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="Eb5"/>
<note measure="16" beat="2.33" duration=".5"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="Bb4"/>
<note measure="17" beat="2.33" duration="1"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="Gb4"/>
<note measure="18" beat="2.33" duration=".75"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="Eb4"/>
<note measure="19" beat="2.33" duration=".5"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="Bb4"/>
<note measure="20" beat="2.33" duration="2"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="G4"/>
<note measure="23" beat="2.33" duration="1"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="G5"/>
<note measure="24" beat="2.33" duration=".75"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="G4"/>
<note measure="25" beat="2.33" duration=".5"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="G4"/>
<note measure="26" beat="2.33" duration="1"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="G5"/>
<note measure="27" beat="2.33" duration=".75"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="F#5"/>
<note measure="28" beat="2.33" duration=".5"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="F5"/>
<note measure="29" beat="2.33" duration=".7"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="E5"/>
<note measure="30" beat="2.33" duration=".7"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="D#5"/>
<note measure="31" beat="2.33" duration=".7"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="E5"/>
<note measure="33" beat="2.33" duration=".7"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="G#4"/>
<note measure="34" beat="2.33" duration="1"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="C#5"/>
<note measure="35" beat="2.33" duration="1"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="C5"/>
<note measure="36" beat="2.33" duration=".5"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="B4"/>
<note measure="37" beat="2.33" duration=".7"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="Bb4"/>
<note measure="38" beat="2.33" duration=".7"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="A4"/>
<note measure="39" beat="2.33" duration=".7"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="Bb4"/>
<note measure="41" beat="2.33" duration=".5"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="Eb4"/>
<note measure="42" beat="2.33" duration="1"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="Gb4"/>
<note measure="43" beat="2.33" duration="1"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="Eb4"/>
<note measure="44" beat="2.33" duration=".7"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="G4"/>
<note measure="45" beat="2.33" duration="1"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="Bb4"/>
<note measure="46" beat="2.33" duration="1"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="G4"/>
<note measure="47" beat="2.33" duration=".5"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="B4"/>
<note measure="48" beat="2.33" duration="2"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="D5"/>
<note measure="50" beat="2.33" duration="1"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="G5"/>
<note measure="51" beat="2.33" duration=".75"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="G4"/>
<note measure="52" beat="2.33" duration=".5"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="G4"/>
<note measure="53" beat="2.33" duration="1"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="G5"/>
<note measure="54" beat="2.33" duration=".75"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="F#5"/>
<note measure="55" beat="2.33" duration=".5"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="F5"/>
<note measure="56" beat="2.33" duration=".7"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="E5"/>
<note measure="57" beat="2.33" duration=".7"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="D#5"/>
<note measure="58" beat="2.33" duration=".7"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="E5"/>
<note measure="60" beat="2.33" duration=".7"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="G#4"/>
<note measure="61" beat="2.33" duration="1"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="C#5"/>
<note measure="62" beat="2.33" duration="1"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="C5"/>
<note measure="63" beat="2.33" duration=".5"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="B4"/>
<note measure="64" beat="2.33" duration=".7"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="Bb4"/>
<note measure="65" beat="2.33" duration=".7"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="A4"/>
<note measure="66" beat="2.33" duration=".7"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="Bb4"/>
<note measure="68" beat="2.33" duration=".5"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="Eb4"/>
<note measure="69" beat="2.33" duration="1"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="Gb4"/>
<note measure="70" beat="2.33" duration="1"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="Eb4"/>

<note measure="71" beat="2.33" duration=".7"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="Bb4"/>
<note measure="72" beat="2.33" duration="1"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="G4"/>
<note measure="73" beat="2.33" duration="1"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="Eb4"/>
<note measure="74" beat="2.33" duration=".5"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="Bb4"/>
<note measure="75" beat="2.33" duration="2"  crossFadeIn=".15" crossFadeOut=".15" amplitudes="1 .8 .6 " note="G4"/>



          

          
           </instrument>
    
</score>
