<?xml version="1.0" encoding="utf-8"?>
<score bpm="90" beatspermeasure="1">
  <instrument instrument="Piano">
    <note measure="1" beat="2.33" duration="1" note="E4"/>
    <note measure="4" beat="2.33" duration="1" note="A4"/>
    <note measure="5" beat="2.33" duration="1" note="B#4"/>
    <note measure="9" beat="2.33" duration="1" note="E4"/>
    <note measure="10" beat="2.33" duration="1" note="A4"/>
    <note measure="14" beat="2.33" duration="1" note="B#4"/>
    <note measure="15" beat="2.33" duration="1" note="G4"/>

  </instrument>
</score>